spring.application.name=currency-conversion-service
server.port=8100
eureka.client.service-url.default-zone=http://localhost:8761/eureka
#We are making ribbon distribute load to following instances of forex service
#goto Run configuration and duplication Forex microserver. Provide arguments as -Dserver.port=8001
#Since we are using Eureka for registration, we need not hardcode this but use the above eureka.client.service-url.default-zone 
#forex-service.ribbon.listOfServers=localhost:8000,localhost:8001